In [12]:
import numpy as np
import os
import os
import csv
import pyodbc
import pandas as pd

In [13]:
Hdpr_Df = pd.read_csv (r'C:\Users\Asus TUF\Desktop\DA\VHI_VHSE.csv')
df_rough = pd.read_csv (r'C:\Users\Asus TUF\Desktop\DA\final_name_file.csv')
df_rough = df_rough.assign(CONSULTANT = np.nan)

In [14]:
df_rough.dtypes

Date                    int64
Account Management     object
INSURECON               int64
Year                    int64
Month                   int64
Day                     int64
CONSULTANT            float64
dtype: object

In [15]:
df_rough

         Date Account Management  INSURECON  Year  Month  Day  CONSULTANT
0    20221205                HAS      10042  2022     12    5         NaN
1    20221205                HAS      10127  2022     12    5         NaN
2    20221205                HAS      10174  2022     12    5         NaN
3    20221205                HAS      10191  2022     12    5         NaN
4    20221205                HAS      10193  2022     12    5         NaN
..        ...                ...        ...   ...    ...  ...         ...
309  20230104                HAS       9190  2023      1    4         NaN
310  20230104                HAS       9308  2023      1    4         NaN
311  20230104                HAS       9331  2023      1    4         NaN
312  20230104                HAS       9610  2023      1    4         NaN
313  20230104                HAS       9636  2023      1    4         NaN

[314 rows x 7 columns]

In [16]:
Hdpr_Df.dtypes

CONSULTANT     int64
INSURECODE    object
INSURECON      int64
dtype: object

In [17]:
Null = df_rough['CONSULTANT'].isna().sum()

print(Null)

314

In [19]:
count = 0
a = 0
b = 0
Null = df_rough['CONSULTANT'].isna().sum()

for index, row in df_rough.iterrows():
    a+=1
    value_1 = row["INSURECON"]
    Null = df_rough['CONSULTANT'].isna().sum()
    # print(index)
    if Null == 0:
        break
    else:
        for index_1, row in Hdpr_Df.iterrows():
            value_2 = row["INSURECON"]
            value_3 = row["CONSULTANT"]
            if value_2 == value_1:
                df_rough.at[index,'CONSULTANT'] = value_3

In [20]:
df_rough

         Date Account Management  INSURECON  Year  Month  Day  CONSULTANT
0    20221205                HAS      10042  2022     12    5       207.0
1    20221205                HAS      10127  2022     12    5       855.0
2    20221205                HAS      10174  2022     12    5       354.0
3    20221205                HAS      10191  2022     12    5       248.0
4    20221205                HAS      10193  2022     12    5       639.0
..        ...                ...        ...   ...    ...  ...         ...
309  20230104                HAS       9190  2023      1    4         NaN
310  20230104                HAS       9308  2023      1    4       730.0
311  20230104                HAS       9331  2023      1    4       705.0
312  20230104                HAS       9610  2023      1    4       732.0
313  20230104                HAS       9636  2023      1    4       701.0

[314 rows x 7 columns]

In [21]:
Null = df_rough['CONSULTANT'].isna().sum()
print(Null)

10

In [22]:
df_rough[df_rough['CONSULTANT'].isna()]

         Date Account Management  INSURECON  Year  Month  Day  CONSULTANT
20   20221205                HAS      11561  2022     12    5         NaN
31   20221205                HAS       1214  2022     12    5         NaN
36   20221205                HAS      12276  2022     12    5         NaN
121  20221205                HAS      80094  2022     12    5         NaN
153  20221205                HAS       9190  2022     12    5         NaN
177  20230104                HAS      11561  2023      1    4         NaN
187  20230104                HAS       1214  2023      1    4         NaN
192  20230104                HAS      12276  2023      1    4         NaN
278  20230104                HAS      80094  2023      1    4         NaN
309  20230104                HAS       9190  2023      1    4         NaN

In [77]:
# copy files from one destination to other destination

import shutil
import os
from datetime import datetime



now = datetime.now()
dt_string = now.strftime("%d.%m.%Y_%H.%M") # .%S
# path to source directory
src_dir = r'C:\Users\Asus TUF\Desktop\DA'
# path to destination directory
dest_dir = r'C:\Users\Asus TUF\Desktop\DA\Archive'

os.chdir(src_dir)

for f in os.listdir():                
    file_name, file_exc = os.path.splitext(f)
    size = len(file_name)
    
    if size == 15 or size == 10:
        try:
            source = src_dir + '\\' + file_name + file_exc
            file_name = file_name + '_'+ dt_string + file_exc
            destination = dest_dir + '\\' + file_name
            print(destination)
        except:
            pass
        finally:
            shutil.copy(source, destination)
            print('copyed successfully')

C:\Users\Asus TUF\Desktop\DA\Archive\final_name_file_08.01.2023_12.54.csv
copyed successfully
C:\Users\Asus TUF\Desktop\DA\Archive\IBM_DB2_DF_08.01.2023_12.54.csv
copyed successfully