In [1]:
import numpy as np
import os
import os
import csv
import pyodbc
import pandas as pd

'''
HDCIRFP _ Table attributes
CONSULTANT	
INSURECODE	
INSURECON	
BILLTEXT
CONSULTANT	353
INSURECODE 'VHI '	
INSURECON	#####
BILLTEXT 	Dr Osama
353.01.2023 (inscode)
HAScode.month.year (inscode)
'''

"\nHDCIRFP _ Table attributes\nCONSULTANT\t\nINSURECODE\t\nINSURECON\t\nBILLTEXT\nCONSULTANT\t353\nINSURECODE 'VHI '\t\nINSURECON\t#####\nBILLTEXT \tDr Osama\n353.01.2023 (inscode)\nHAScode.month.year (inscode)\n"

In [2]:
## change the location fo the folder
# \\Hasserver\vhi

def info():
    try:
        os.chdir(r'\\Hasserver\vhi')
        
        Sent = 'sent_IR'
        
    except OSError as err:
        print("Error in the directory mentioned:", err)
    finally:
        print('The directory has been found successfully')
        counter = 0
        jpg = 0
        pdf = 0
        for f in os.listdir():
            file_name, file_exc = os.path.splitext(f)
            counter += 1
            if file_exc == '.jpg':
                jpg +=1
            elif file_exc == '.PDF':
                pdf +=1
                    
    print('Total number of files in the folder:' + str(counter))
    print('Total number of jpg files:'+ str(jpg))
    print('Total number of pdf files:'+ str(pdf))
    
info()

The directory has been found successfully
Total number of files in the folder:315
Total number of jpg files:0
Total number of pdf files:314

In [3]:
def conn():
    global Hdpr_Df
    try:
        conn = pyodbc.connect('DSN=HASP720;UID=IBRAHIM;PWD=HOSFEB!21')
        sql = "Select * from HDCIRFP" 
    except Exception as e:
        print(e.message, e.args)
        
    finally:
        Hdpr_Df = pd.read_sql(sql,conn)
        print('The connection has been established successfully')
        

conn()

The connection has been established successfully

c:\Users\Ibrahim\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [34]:
# conn = pyodbc.connect('DSN=HASP720;UID=IBRAHIM;PWD=HOSFEB!21')

In [4]:
Hdpr_Df

,CONSULTANT,INSURECODE,INSURECON,BILLTEXT
0,101.0,ILH,V01262,"Dr. D. Molyneux,"
1,101.0,LAYA,30139,"Dr. D. Molyneux,"
2,101.0,VHI,1074,"Dr. D. Molyneux,"
3,581.0,LAYA,33649,"Dr. S. Ryan, Consultant Radiologist."
4,683.0,ILH,2124033,Dr. Khairin Ezlin Mohamed Khalib
...,...,...,...,...
2393,856.0,ESB,MUR169,Dermot Murnane Limited
2394,856.0,GMA,7818,Dermot Murnane Limited
2395,856.0,ILH,4097243,Dermot Murnane Limited
2396,856.0,LAYA,71290,Dermot Murnane Limited
2397,773.0,VHI,14914,Dr. James Ryan

In [38]:
Hdpr_Df.to_csv(r'C:\Users\Ibrahim\Documents\data_project_1\DB2_FIN.csv', index=False)

In [17]:
# def fetch():
#     global Hdpr_Df
#     try:
#         sql = "Select * from HDPTMAP where consultant = '355' and Insurecode = 'NTPF' AND Hospital = 'SF'"
#         Hdpr_Df = pd.read_sql(sql,conn)
#     except Exception as e:
#         print('the error',e)
#     finally:
#         print('The data has been fetched and stored in Hdpr_Df')
        
# fetch()

In [110]:
print('please find the below list of files that exist in the directory')
counter = 0
other = 0
columns = ['IAS' , 'PRACT', 'LISTING' , 'SFTP','Date','Account Management','Practitioner Code','Policy Number']
df = pd.DataFrame(columns=[columns])

for f in os.listdir():
    counter += 1
    file_name, file_exc = os.path.splitext(f)
    file_name_split = file_name.split('_')
    
    size = len(file_name_split)
    if size == 8:
        df.loc[len(df)] = file_name_split
    else:
        other +=1
        print('The number of files in unusual names:' + ' '+ str(other))   
    



print('All the file name has been uppended to the dataframe df')

please find the below list of files that exist in the directory
The number of files in unusual names: 1
All the file name has been uppended to the dataframe df

In [111]:
def etl():
    global df
    global df_rough   
    df = df.drop(['IAS', 'PRACT','SFTP','Policy Number','LISTING'], axis=1, level=0)
    df.to_csv(r'\\Hasserver\vhi\Archive\file_name.csv', index=False)
    df_rough = pd.read_csv (r'\\Hasserver\vhi\Archive\file_name.csv')
    df_rough['Date_1'] = df_rough['Date'].astype(str)
    df_rough['Year'] = df_rough['Date_1'].str[0:4]
    df_rough['Month'] = df_rough['Date_1'].str[4:6]
    df_rough['Day'] = df_rough['Date_1'].str[6:8]
    df_rough.drop('Date_1', axis=1, inplace=True)
    
etl()

In [112]:
df_rough

         Date Account Management  Practitioner Code  Year Month Day
0    20221205                HAS              10042  2022    12  05
1    20221205                HAS              10127  2022    12  05
2    20221205                HAS              10174  2022    12  05
3    20221205                HAS              10191  2022    12  05
4    20221205                HAS              10193  2022    12  05
..        ...                ...                ...   ...   ...  ..
309  20230104                HAS               9190  2023    01  04
310  20230104                HAS               9308  2023    01  04
311  20230104                HAS               9331  2023    01  04
312  20230104                HAS               9610  2023    01  04
313  20230104                HAS               9636  2023    01  04

[314 rows x 6 columns]

In [113]:
#HAScode.month.year (inscode)
for index, row in df_rough.iterrows():
    #print(row["Date"])
    value_1 = row["Practitioner Code"]
    value_2 = row["Year"]
    value_3 = row["Month"]
    print('CN.{}.{}({})'.format(value_2,value_3,value_1))
    
    '''  
    for f in os.listdir():
        size = len(file_name_split)
        if size == 8:
            new_name = 'CN.{}.{}({})'.format(value_2,value_3,value_1)
            os.rename(f, new_name)
    
    '''

CN.2022.12(10042)
CN.2022.12(10127)
CN.2022.12(10174)
CN.2022.12(10191)
CN.2022.12(10193)
CN.2022.12(10199)
CN.2022.12(10483)
CN.2022.12(1050)
CN.2022.12(10520)
CN.2022.12(10562)
CN.2022.12(10656)
CN.2022.12(10846)
CN.2022.12(10885)
CN.2022.12(11028)
CN.2022.12(11032)
CN.2022.12(11092)
CN.2022.12(11195)
CN.2022.12(11305)
CN.2022.12(11403)
CN.2022.12(11494)
CN.2022.12(11561)
CN.2022.12(11569)
CN.2022.12(11607)
CN.2022.12(11624)
CN.2022.12(11656)
CN.2022.12(11721)
CN.2022.12(11803)
CN.2022.12(11823)
CN.2022.12(11833)
CN.2022.12(11866)
CN.2022.12(11919)
CN.2022.12(1214)
CN.2022.12(12155)
CN.2022.12(12169)
CN.2022.12(12199)
CN.2022.12(12248)
CN.2022.12(12276)
CN.2022.12(12305)
CN.2022.12(12388)
CN.2022.12(12550)
CN.2022.12(12749)
CN.2022.12(12811)
CN.2022.12(12842)
CN.2022.12(12845)
CN.2022.12(12952)
CN.2022.12(13153)
CN.2022.12(13191)
CN.2022.12(13205)
CN.2022.12(13241)
CN.2022.12(13250)
CN.2022.12(13281)
CN.2022.12(13386)
CN.2022.12(13541)
CN.2022.12(13614)
CN.2022.12(13728)
CN.2022.12(13762)
CN.2022.12(13852)
CN.2022.12(14003)
CN.2022.12(14034)
CN.2022.12(14163)
CN.2022.12(14407)
CN.2022.12(14414)
CN.2022.12(14416)
CN.2022.12(14427)
CN.2022.12(14450)
CN.2022.12(14520)
CN.2022.12(14532)
CN.2022.12(14574)
CN.2022.12(14576)
CN.2022.12(14678)
CN.2022.12(14691)
CN.2022.12(1564)
CN.2022.12(1721)
CN.2022.12(1881)
CN.2022.12(2054)
CN.2022.12(2188)
CN.2022.12(2215)
CN.2022.12(2233)
CN.2022.12(240)
CN.2022.12(2428)
CN.2022.12(2663)
CN.2022.12(2694)
CN.2022.12(2933)
CN.2022.12(3053)
CN.2022.12(3056)
CN.2022.12(3076)
CN.2022.12(3165)
CN.2022.12(3449)
CN.2022.12(3772)
CN.2022.12(3957)
CN.2022.12(4166)
CN.2022.12(4218)
CN.2022.12(421)
CN.2022.12(4423)
CN.2022.12(492)
CN.2022.12(494)
CN.2022.12(497)
CN.2022.12(5071)
CN.2022.12(5105)
CN.2022.12(5193)
CN.2022.12(5265)
CN.2022.12(5310)
CN.2022.12(5374)
CN.2022.12(5579)
CN.2022.12(5723)
CN.2022.12(5751)
CN.2022.12(5786)
CN.2022.12(626)
CN.2022.12(6304)
CN.2022.12(6316)
CN.2022.12(6346)
CN.2022.12(6594)
CN.2022.12(6710)
CN.2022.12(7074)
CN.2022.12(7802)
CN.2022.12(8001)
CN.2022.12(80031)
CN.2022.12(80046)
CN.2022.12(8005)
CN.2022.12(80086)
CN.2022.12(80093)
CN.2022.12(80094)
CN.2022.12(80121)
CN.2022.12(80203)
CN.2022.12(80217)
CN.2022.12(80246)
CN.2022.12(80255)
CN.2022.12(80350)
CN.2022.12(80456)
CN.2022.12(80477)
CN.2022.12(80523)
CN.2022.12(80555)
CN.2022.12(80618)
CN.2022.12(80646)
CN.2022.12(80649)
CN.2022.12(80674)
CN.2022.12(80802)
CN.2022.12(80808)
CN.2022.12(80839)
CN.2022.12(80852)
CN.2022.12(80864)
CN.2022.12(80886)
CN.2022.12(8135)
CN.2022.12(8155)
CN.2022.12(8203)
CN.2022.12(8216)
CN.2022.12(8223)
CN.2022.12(844)
CN.2022.12(8625)
CN.2022.12(9003)
CN.2022.12(9004)
CN.2022.12(9137)
CN.2022.12(9155)
CN.2022.12(9190)
CN.2022.12(9308)
CN.2022.12(9331)
CN.2022.12(9610)
CN.2022.12(9636)
CN.2023.01(10042)
CN.2023.01(10174)
CN.2023.01(10191)
CN.2023.01(10193)
CN.2023.01(10199)
CN.2023.01(10483)
CN.2023.01(1050)
CN.2023.01(10520)
CN.2023.01(10562)
CN.2023.01(10656)
CN.2023.01(10846)
CN.2023.01(10885)
CN.2023.01(11028)
CN.2023.01(11032)
CN.2023.01(11092)
CN.2023.01(11195)
CN.2023.01(11305)
CN.2023.01(11403)
CN.2023.01(11494)
CN.2023.01(11561)
CN.2023.01(11569)
CN.2023.01(11607)
CN.2023.01(11624)
CN.2023.01(11656)
CN.2023.01(11721)
CN.2023.01(11803)
CN.2023.01(11823)
CN.2023.01(11833)
CN.2023.01(11866)
CN.2023.01(1214)
CN.2023.01(12155)
CN.2023.01(12169)
CN.2023.01(12199)
CN.2023.01(12248)
CN.2023.01(12276)
CN.2023.01(12305)
CN.2023.01(12388)
CN.2023.01(12550)
CN.2023.01(12667)
CN.2023.01(12749)
CN.2023.01(12811)
CN.2023.01(12842)
CN.2023.01(12845)
CN.2023.01(12952)
CN.2023.01(13153)
CN.2023.01(13191)
CN.2023.01(13205)
CN.2023.01(13241)
CN.2023.01(13250)
CN.2023.01(13281)
CN.2023.01(13386)
CN.2023.01(13541)
CN.2023.01(13728)
CN.2023.01(13762)
CN.2023.01(13852)
CN.2023.01(14003)
CN.2023.01(14163)
CN.2023.01(14407)
CN.2023.01(14414)
CN.2023.01(14416)
CN.2023.01(14419)
CN.2023.01(14427)
CN.2023.01(14450)
CN.2023.01(14520)
CN.2023.01(14532)
CN.2023.01(14574)
CN.2023.01(14576)
CN.2023.01(14678)
CN.2023.01(14691)
CN.2023.01(14850)
CN.2023.01(1564)
CN.2023.01(1721)
CN.2023.01(1881)
CN.2023.01(2054)
CN.2023.01(2188)
CN.2023.01(2215)
CN.2023.01(2233)
CN.2023.01(240)
CN.2023.01(2428)
CN.2023.01(2663)
CN.2023.01(2694)
CN.2023.01(2933)
CN.2023.01(3053)
CN.2023.01(3056)
CN.2023.01(3076)
CN.2023.01(3165)
CN.2023.01(3449)
CN.2023.01(3772)
CN.2023.01(3957)
CN.2023.01(4166)
CN.2023.01(4218)
CN.2023.01(421)
CN.2023.01(4423)
CN.2023.01(492)
CN.2023.01(494)
CN.2023.01(497)
CN.2023.01(5071)
CN.2023.01(5105)
CN.2023.01(5193)
CN.2023.01(5265)
CN.2023.01(5310)
CN.2023.01(5374)
CN.2023.01(5579)
CN.2023.01(5723)
CN.2023.01(5751)
CN.2023.01(5786)
CN.2023.01(626)
CN.2023.01(6304)
CN.2023.01(6316)
CN.2023.01(6346)
CN.2023.01(6594)
CN.2023.01(6710)
CN.2023.01(7074)
CN.2023.01(7802)
CN.2023.01(8001)
CN.2023.01(80031)
CN.2023.01(80046)
CN.2023.01(8005)
CN.2023.01(80086)
CN.2023.01(80093)
CN.2023.01(80094)
CN.2023.01(80121)
CN.2023.01(80203)
CN.2023.01(80217)
CN.2023.01(80246)
CN.2023.01(80255)
CN.2023.01(80350)
CN.2023.01(80456)
CN.2023.01(80477)
CN.2023.01(80523)
CN.2023.01(80555)
CN.2023.01(80618)
CN.2023.01(80646)
CN.2023.01(80649)
CN.2023.01(80674)
CN.2023.01(80802)
CN.2023.01(80808)
CN.2023.01(80839)
CN.2023.01(80852)
CN.2023.01(80864)
CN.2023.01(80886)
CN.2023.01(8135)
CN.2023.01(8155)
CN.2023.01(8203)
CN.2023.01(8216)
CN.2023.01(8223)
CN.2023.01(844)
CN.2023.01(8625)
CN.2023.01(9004)
CN.2023.01(9137)
CN.2023.01(9155)
CN.2023.01(9190)
CN.2023.01(9308)
CN.2023.01(9331)
CN.2023.01(9610)
CN.2023.01(9636)

In [114]:
# for i in range(len(df)):
    
#     # print(df.loc[i, "Practitioner Code"], df.loc[i, "Date"])
#     value_1 = df.loc[i, "Practitioner Code"]
#     value_2 = df.loc[i, "Date"]
#     print(value_1)
#     # print('216.{}({})'.format(value_2,value_1))
    
#     # new_name = '{}_{}{}'.format(file_name, Sent,file_exc)
#     # os.rename(f, new_name)
#     # for f in os.listdir():
#     #     size = len(file_name_split)
#     #     if size == 8:
#     #         new_name = '216.{}({})'.format(value_2, value_1)
#     #         os.rename(f, new_name)
            
#     #     else:
#     #         pass

In [115]:
df_rough = pd.read_csv (r'C:\Users\Ibrahim\Desktop\file_name.csv')

In [116]:
df_rough

         Date Account Management  Practitioner Code
0    20221205                HAS              10042
1    20221205                HAS              10127
2    20221205                HAS              10174
3    20221205                HAS              10191
4    20221205                HAS              10193
..        ...                ...                ...
153  20221205                HAS               9190
154  20221205                HAS               9308
155  20221205                HAS               9331
156  20221205                HAS               9610
157  20221205                HAS               9636

[158 rows x 3 columns]

In [117]:
df_rough.dtypes

Date                   int64
Account Management    object
Practitioner Code      int64
dtype: object

In [118]:
df_rough['Date_1'] = df_rough['Date'].astype(str)

df_rough['Year'] = df_rough['Date_1'].str[0:4]
df_rough['Month'] = df_rough['Date_1'].str[4:6]
df_rough['Day'] = df_rough['Date_1'].str[6:8]

df_rough.drop('Date_1', axis=1, inplace=True)

In [119]:
df_rough

         Date Account Management  Practitioner Code  Year Month Day
0    20221205                HAS              10042  2022    12  05
1    20221205                HAS              10127  2022    12  05
2    20221205                HAS              10174  2022    12  05
3    20221205                HAS              10191  2022    12  05
4    20221205                HAS              10193  2022    12  05
..        ...                ...                ...   ...   ...  ..
153  20221205                HAS               9190  2022    12  05
154  20221205                HAS               9308  2022    12  05
155  20221205                HAS               9331  2022    12  05
156  20221205                HAS               9610  2022    12  05
157  20221205                HAS               9636  2022    12  05

[158 rows x 6 columns]